driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://139.129.30.168:3306/ldms?useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=star
maxActive=200
initialSize=100
maxWait=20000
minIdle=50